# MiAppWebview

./: codemagic.yaml  gradlew.bat  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/miapp/webviewapp/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
builds/: app-release-unsigned.apk  app-signed.apk  app-signed.apk.idsig
